<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        body{width: 100vw; height: 100vh; background-color: brown; display: flex; justify-content: center
        ; align-items: center;}
        .outer_div{background-color: aliceblue; width: 40vw; height: 90vh; display: flex;}
        .inner_div1,.inner_div2{ width: 50%; height: 100%; background-color:yellow;}
        .user_box,.robo_box{width: 80%; min-height: 30px; background-color: rebeccapurple; margin: 10px; border-radius:5px; line-height: 30px; padding: 0px 0px 0px 5px;}
    </style>
</head>
<body>
    <div class="outer_div">
        <div class="inner_div1">
          <div class="user_box">hii whats you</div>
        </div>
        <div class="inner_div2">
          <div class="robo_box">my name is abhishek </div>
        </div>
    </div>
</body>
</html>